* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }

body {
    font-family: serif;
    color: rgb(17, 17, 17);
}

 /* ESTILOS  NAVEGADOR */
.banner {
    background-image: url(../images/img_inicio.jpg);
    height: 95vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size : cover;
    opacity: 1;    
}

.cnt__nav {
    display: flex;
    flex-flow: row nowrap;
    background-color: rgba(0, 0, 0, 0.2);
    height: auto;
}

.cnt__logo {
    width: 30vw;
    height: auto; 
    margin-left: 2rem;
}

.cnt__menu {
    width: 80%;
    height: auto;
}

ul {
    width: 90%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    justify-content: space-evenly;
}

ul li {
    list-style-type: none;
    width: 15%;
    height: 2.5rem;
    margin-bottom: 1rem;
}

.name_list {
    text-align: center;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

.cnt__inicio {
    max-width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 2rem;
}

h1 {
    font-size: 4rem;
}

p {
    font-size: 2rem;
    margin-top: 1rem;

}
/* FIN ESTILOS NAVEGADOR */

/* ESTILOS CUERPO PAGINA */

.cnt__general {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

/* ESTILOS  SERVICIOS */
.cnt__servicios {
    width: 100%;
    height: 100vh;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
}

.cnt__titulo {
    width: 100%;
    height: auto;
    text-align: center;
}

.titulo {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
}

.box__servicios {
    width: auto;
    height: 90%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    justify-items: center;
    padding: 0 2.5rem;
}

.card__servicios {
    background-color: rgb(252, 252, 252);
    width: 50%;
    max-height: 90%;
    border: black 1.5px inset;
    box-shadow: -10px 10px rgba(34, 1, 218, 0.7);
    border-radius: 10px;
    margin: 0 2rem;
    padding: 1rem;
    text-align: center;
    overflow-y: hidden;
}

.titulo__servicio {
    font-size: 1.2rem;
    margin-top: 10px;
}

.box__descripcion {
    height: auto;
    text-align: justify;
}


.descripcion__servicio {
    font-size: 0.8rem;
    color: black;
    line-height: 1.2;
}
/* FIN ESTILOS SERVICIOS */

/* ESTILOS NOSOTROS */

.cnt__nosotros {
    width: 100%;
    height: 95vh;    
    padding: 30px 0px;
}

.box__nosotros {
    width: auto;
    height: 70vh;
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card__nosotros {
    max-width: 50%;
    min-height: auto;
    background-color: rgba(251, 200, 10, 0.8);
    border-radius: 5px;
    padding: 10px 25px 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.titulo__nosotros {
    font-size: 2rem;
    margin-top: 10px;
    color: black;
}

.card__descripcion {
    width: 90%;
    height: auto;
    margin-top: 30px;
}

.descripcion__nosotros {
    font-size: 1.2rem;
    line-height: 1.5;
    color: black;
}

.card__img {
    border: double 2px black;
    grid-column: 2/4;
    grid-row: 1 / span 2;
    margin: 0 auto;
}

/* FIN ESTILOS NOSOTROS */

/* ESTILOS CONTACTO */

.cnt__contacto {
    width: 100%;
    height: auto;    
}

.box__contacto {
    width: auto;
    height: auto;
    margin-top: 80px;
    justify-content: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
}

.card {
    margin: 0 auto;
    width: 80%;
}

.col {
    margin: 20px 0;
}

.form__control {
    width: 80%;
    height: 30px;
}

.col textarea {
    width: 80%;
    height: 100px;
}

.btn__submit {
    width: 20%;
    height: 25px;
    color: aliceblue;
    background-color: blue;
    border-radius: 5px;
}


.info__contacto {
    display: flex;
    flex-direction: row;
}

.name__contacto {
    margin-left: 20px;
}

.title__contacto {
    font-size: 1.5rem;
}

.descripcion__contacto {
    font-size: 18px;
}

.box__ubicacion {
    width: 85%;
    padding-top: 60px;
}

.ubicacion, .horario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

span {
    margin-top: 15px;
    font-size: 18px;
}

.maps {
    width: 90%;
    height: 85%;
}

.footer {
    background-color: black;
    width: 100%;
    height: 15vh;
    text-align: center;
}
